<!DOCTYPE html>
<html>
<head>
  <title>Personal Details</title>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;

    }
    table {
      width: 60%;
      border-collapse: collapse;
      margin: auto;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border: 1px solid black;
      background-color: rgb(238, 251, 255);
    }
    th {
      background-color: lightblue;
      text-align: right;
    }
    img{
      width: 200px;
      height: 200px;
    }
    #college-logo {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 100px;
      height: 100px;
      background-image: url("https://bdu.ac.bd/assets/images/logo/logo1.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
    #college-logo img{
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

  <div id="college-logo">
  </div>

  <p style="text-align: center; font-size: 24px;">Personal Details</p>

  <table>
    <tr>
      <th>Name:</th>
      <td>Eshtiak Ahmed</td>
    </tr>
    <tr>
      <th>Class:</th>
      <td>BSC 3rd year 3rd semester</td>
    </tr>
    <tr>
      <th>Qualifications:</th>
      <td>
        BSC in EdTech
      </td>
    </tr>
    <tr>
      <th>Photo:</th>
      <td><img src="Profile1.jpg" alt="my picture"/></td>
    </tr>
    <tr>
      <th>Address:</th>
      <td>District - Narsingdi <br>
      zip code - 1652</td>
    </tr>
  </table>
</body>
</html>
